<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap');

    :root {
      /* colors */
      --clr-white: 0, 0%, 100%;
      --clr-light-gray: 212, 45%, 89%;
      --clr-gray-blue: 220, 15%, 55%;
      --clr-dark-blue: 218, 44%, 22%;
    }

    /* reset */
    *,
    *::before,
    *::after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Outfit', sans-serif;
    }

    html,
    body {
      height: 100%;
    }

    body {
      background-color: hsl(var(--clr-light-gray));
    }

    body p {
      font-size: 15px;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    /* Card and Container stylings */
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 100%;
    }

    img {
      width: 200px;
      height: 200px;
      border-radius: 10px;
      margin-top: .25rem;
    }

    .card {
      background-color: hsl(var(--clr-white));
      width: 220px;
      height: 350px;
      padding: .5em;
      display: flex;
      flex-direction: column;
      border-radius: 10px;
      -webkit-box-shadow: 0px 5px 12px 1px hsl(var(--clr-light-gray));
      -moz-box-shadow: 0px 5px 12px 1px hsl(var(--clr-light-gray));
      box-shadow: 0px 5px 12px 1px hsl(var(--clr-light-gray));

    }

    .card--title {
      padding: .5em;
    }

    .card--text {
      padding: 0 .5em;
    }

    .card-img {
      border-radius: 8px;
    }

    p.header {
      color: hsl(var(--clr-dark-blue));
      font-weight: 700;
    }

    p.content-text {
      color: hsl(var(--clr-gray-blue));
      font-size: 12px;
      font-weight: 400;
      line-height: 1.1;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="card">
      <div class="card-img">
        <img src="images/image-qr-code.png" alt="qr-code">
      </div>
      <div class="card--title">
        <p class="header">Improve your front-end skills by building projects</p>
      </div>
      <div class="card--text">
        <p class="content-text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
        </p>
      </div>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Dominic</a>.
  </div>
</body>

</html>